spring.datasource.url=jdbc:oracle:thin:@localhost:49161/XE
spring.datasource.username=APP_DEMO
spring.datasource.password=123456789
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=50

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql =true

spring.jackson.serialization.INDENT_OUTPUT=true

logging.level.org.hibernate.SQL=debug


configuracion.texto=Configurando entorno Desarrollo ...
configuracion.autor.nombre=Euclides
configuracion.autor.email=eulopa708@gmail.com
